# fabric-quilt-multiproject-template

./: README.md  build.gradle  settings.gradle
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/example/example_mod/: ExampleMod.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
quilt/: build.gradle  settings.gradle
quilt/src/main/java/com/example/example_mod/quilt/: ExampleModQuilt.java
quilt/src/main/resources/: example_mod_quilt.mixins.json  quilt.mod.json
